# Nagule

./: .gitignore  .gitmodules  LICENSE  Nagule.sln  README.md
Nagule/: ContextEventExtensions.cs  CoreModule.cs  Devices.cs  EventContextExtensions.cs  MathExtensions.cs  Nagule.csproj
Nagule.CodeGenerators/: Common.cs  Compatibility.cs  NaAssetGenerator.cs  NaAssetModuleGenerator.cs  Nagule.CodeGenerators.csproj  NaguleAssetGenerator.cs
Nagule.Examples/: Example.cs  Nagule.Examples.csproj  OpenTKExample.cs  ProfilerUI.cs  Program.cs  imgui.ini
Nagule.Graphics/: EmbededAssets.cs  Graphics.cs  GraphicsModule.cs  InternalAssets.cs  Nagule.Graphics.csproj  RenderPipelineProviders.cs
Nagule.Graphics.Backend.OpenTK/: GlobalUsings.cs  Nagule.Graphics.Backend.OpenTK.csproj  OpenTKGraphics.cs  OpenTKGraphicsBackendModule.cs  OpenTKWindow.cs
Nagule.Graphics.Backend.OpenTK/Auxiliary/: CubemapArrayPool.cs  GLHelper.cs  GLHelpers.cs  GLUtils.cs  MeshHelper.cs  TextureArrayPool.cs  TextureHelper.cs  TextureUtils.cs
Nagule.Graphics.Backend.OpenTK/CommandTargets/: CompositionTarget.cs
Nagule.Graphics.Backend.OpenTK/Commands/: CompositionCommand.cs  FinishFrameCommand.cs  MarkResourceInvalidCommand.cs  MarkResourceValidCommand.cs  SetRenderDataCommand.cs
Nagule.Graphics.Backend.OpenTK/Components/: MeshRenderState.cs
Nagule.Graphics.Backend.OpenTK/Data/: MeshFilterExtensions.cs
Nagule.Graphics.Backend.OpenTK/Helpers/: GLHelpers.cs  MeshHelper.cs  RenderHelper.cs  TextureHelper.cs
Nagule.Graphics.Backend.OpenTK/Interfaces/: ICompositionPass.cs  ICompositionPipeline.cs  IRenderPass.cs  IRenderPipeline.cs  IRenderPipelineComponent.cs
Nagule.Graphics.Backend.OpenTK/Reactive/: CameraGroup.cs  MeshGroup.cs
Nagule.Graphics.Backend.OpenTK/RenderPasses/: ActivateMaterialBuiltInBuffersPass.cs  CullMeshesByFrustumPass.cs  CullMeshesByHiZPass.cs  GenerateHiZBufferPass.cs  RenderBlendingPass.cs  RenderDepthPass.cs  RenderOpaquePass.cs  RenderSkyboxCubemapPass.cs  RenderTransparentPass.cs
Nagule.Graphics.PostProcessing/: Nagule.Graphics.PostProcessing.csproj  PostProcessingModule.cs
Nagule.Graphics.PostProcessing/Components/: EffectEnvironment.cs  EffectLayer.cs  EffectMetadata.cs  EffectPipeline.cs
Nagule.Graphics.PostProcessing/Submodules/: ACESToneMapping.cs  BloomModule.cs  BrightnessModule.cs  CubemapSkyboxModule.cs  DepthOfFieldManager.cs  FastApproximateAntiAliasingModule.cs  GammaCorrectionModule.cs  ProcedualSkyboxModule.cs  ScreenSpaceAmbientOcclusionModule.cs
Nagule.Graphics.ShadowMapping/: Nagule.Graphics.ShadowMapping.csproj  ShadowMapPipelineProvider.cs  ShadowMappingModule.cs
Nagule.Graphics.ShadowMapping/Addons/: Light3DShadowMapManager.cs  ShadowMapLibrary.cs  ShadowPipelineFramebuffer.cs
Nagule.Graphics.ShadowMapping/Components/: Light3DShadowMapState.cs
Nagule.Graphics.ShadowMapping/Passes/: ShadowFrameBeginPass.cs  ShadowFrameFinishPass.cs  ShadowMapTilesetActivatePass.cs
Nagule.Graphics.ShadowMapping/Submodules/: ShadowMapper.cs
Nagule.Graphics.UI/: Nagule.Graphics.UI.csproj  UIModule.cs
Nagule.Graphics.UI/Addons/: ImGuiEventDispatcher.cs
Nagule.Graphics.UI/Auxiliary/: ImGuiUtils.cs
Nagule.Graphics.UI/Components/: ImGuiContext.cs  ImGuiLayer.cs
Nagule.Graphics.UI/Systems/: ImGuiSystems.cs
Nagule.Graphics/Addons/: GraphicsAssetManager.cs  MainCamera.cs  RenderFrame.cs  RenderFramer.cs
Nagule.Graphics/Auxiliary/: GraphicsHelper.cs  ImGuiHelper.cs  ImGuiUtils.cs  ImageLoader.cs  ImageUtils.cs  ModelLoader.cs  ModelUtils.cs  ShaderUtils.cs
Nagule.Graphics/CommandTargets/: CompositionTarget.cs  GraphicsResourceTarget.cs  RenderCompositionTarget.cs
Nagule.Graphics/Components/: GraphicsContext.cs
Nagule.Graphics/Data/: CameraMode.cs  ClearFlags.cs  CompositionPass.cs  CompositionPipeline.cs  CubemapFace.cs  CubemapTextureTarget.cs  LightType.cs  LightingMode.cs  MaterialKeys.cs  MaterialProperty.cs  MeshBufferMode.cs  MeshFilter.cs  PixelFormat.cs  PostProcessingEffect.cs  PrimitiveType.cs  ProjectionMode.cs  Property.cs  RenderMode.cs  RenderPass.cs  RenderPipeline.cs  RenderPriority.cs  RenderTarget.cs  ShaderParameter.cs  ShaderParameterType.cs  ShaderType.cs  TextureMagFilter.cs  TextureMinFilter.cs  TextureType.cs  TextureWrapMode.cs  VSyncMode.cs
Nagule.Graphics/Exceptions/: GLSLCompilationFailedException.cs  GLSLProgramLinkFailedException.cs
Nagule.Graphics/Helpers/: ImGuiHelper.cs  ImageHelper.cs  ModelHelper.cs
Nagule.Graphics/Interfaces/: IRenderPipelineProvider.cs  IRenderService.cs
Nagule.Graphics/Layers/: CameraMatricesUpdator.cs
Nagule.Graphics/Resources/: Animation.cs  AnimationResource.cs  Camera.cs  Cubemap.cs  Font.cs  GLSLProgram.cs  GraphNode.cs  GraphNodeResource.cs  Image.cs  ImageResource.cs  Light.cs  LightResource.cs  LightingEnvironment.cs  Material.cs  MaterialResource.cs  Mesh.cs  MeshRenderable.cs  MeshResource.cs  Model.cs  ModelResource.cs  NodeResource.cs  RenderPipeline.cs  RenderSettings.cs  RenderTarget.cs  RenderTargetResource.cs  RenderTexture.cs  ResourceBase.cs  ShaderProgram.cs  ShaderProgramResource.cs  Text.cs  TextResource.cs  Texture.cs  TextureResource.cs
Nagule.Prelude/: EmbeddedMeshes.cs  Nagule.Prelude.csproj  PreludeModules.cs
Nagule.Prelude/Submodules/: Events.cs  FirstPersonController.cs  Generator3D.cs  Spawner3D.cs  Updator.cs
Nagule.Reactive/: NaObservables.Frame.cs  NaObservables.Time.cs  NaObservables.cs  NaObservablesFrame.cs  Nagule.Reactive.csproj  ReactiveModule.cs
Nagule/Auxiliary/: CommandRecorder.cs  Dyn.cs  GuidHelper.cs  MemoryHelper.cs  OrderedListHelper.cs  Property.cs  Reactive.cs  SpanHelper.cs  UnsafeHelper.cs
Nagule/CommandTargets/: ContextTarget.cs  UpdateTarget.cs
Nagule/Commands/: AsynchronizedCommand.cs  BatchedCommand.cs  Command.cs  SingletonCommand.cs
Nagule/Core/: CoreModule.cs
Nagule/Data/: AsynchronizedCommand.cs  Command.cs  CursorStyle.cs  Dyn.cs  Key.cs  KeyModifiers.cs  LayerProfile.cs  Profile.cs  Property.cs  Rectangle.cs  TypedKey.cs  WindowState.cs
Nagule/Exceptions/: NaguleInternalException.cs
Nagule/Helpers/: MathHelper.cs  (+1 more)
(+995 files in other folders)
