<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PackageId>Nagule.Graphics.PostProcessing</PackageId>
      <PackageDescription>Post processing module for Nagule Engine</PackageDescription>
      <Author>Phlam Sicusa</Author>
      <Company>Gilatod.art</Company>
      <RepositoryUrl>https://github.com/sicusa/Nagule</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Nagule\Nagule.csproj" />
      <ProjectReference Include="..\Nagule.CodeGenerators\Nagule.CodeGenerators.csproj"
        OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Nagule.Graphics\Nagule.Graphics.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Sia" Version="1.4.10" />
      <PackageReference Include="Sia.CodeGenerators" Version="1.4.10" />
    </ItemGroup>
  
    <ItemGroup>
      <EmbeddedResource Include="Embedded\**\*" />
    </ItemGroup>
  
  </Project>  