<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Nagule.Examples</PackageId>
    <PackageDescription>Code examples of Nagule Engine</PackageDescription>
    <Author>Phlamcenth Sicusa</Author>
    <Company>Gilatod.art</Company>
    <RepositoryUrl>https://github.com/sicusa/Nagule</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nagule\Nagule.csproj" />
    <ProjectReference Include="..\Nagule.Prelude\Nagule.Prelude.csproj" />
    <ProjectReference Include="..\Nagule.Reactive\Nagule.Reactive.csproj" />
    <ProjectReference Include="..\Nagule.Graphics\Nagule.Graphics.csproj" />
    <ProjectReference Include="..\Nagule.Graphics.UI\Nagule.Graphics.UI.csproj" />
    <ProjectReference Include="..\Nagule.Graphics.Backends.OpenTK\Nagule.Graphics.Backends.OpenTK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sia" Version="1.6.0" />
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\**\*" />
  </ItemGroup>

</Project>
