<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Nagule.Examples</PackageId>
    <PackageDescription>Code examples of Nagule Engine</PackageDescription>
    <Author>Phlam Sicusa</Author>
    <Company>Gilatod.art</Company>
    <RepositoryUrl>https://github.com/sicusa/Nagule</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nagule\Nagule.csproj" />
    <ProjectReference Include="..\Nagule.Graphics\Nagule.Graphics.csproj" />
    <ProjectReference Include="..\Nagule.Graphics.Backend.OpenTK\Nagule.Graphics.Backend.OpenTK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sia" Version="1.4.1" />
    <PackageReference Include="ImGui.NET" Version="1.89.9.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\**\*" />
  </ItemGroup>

</Project>
