<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Nagule.Graphics.Backend.OpenTK</PackageId>
    <PackageDescription>OpenGL graphics backend for Nagule Engine</PackageDescription>
    <Author>Phlam Sicusa</Author>
    <Company>Gilatod.art</Company>
    <RepositoryUrl>https://github.com/sicusa/Nagule</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nagule\Nagule.csproj" />
    <ProjectReference Include="..\Nagule\Nagule.csproj" />
    <ProjectReference Include="..\Nagule.Graphics\Nagule.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aeco" Version="0.4.12" />
    <PackageReference Include="Aeco.Local" Version="0.4.12" />
    <PackageReference Include="Aeco.Reactive" Version="0.4.12" />
    <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.8" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="5.0.0-pre.8" />
    <PackageReference Include="ImGui.NET" Version="1.89.3" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embeded\Shaders\nagule\common.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\noise.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\transparency.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\lighting.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\parallax_mapping.glsl" />

    <EmbeddedResource Include="Embeded\Shaders\nagule\common\empty.vert.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\common\quad.vert.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\common\panorama.vert.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\common\simple.vert.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\common\white.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\common\depth.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\common\blit_color.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\common\blit_depth.frag.glsl" />

    <EmbeddedResource Include="Embeded\Shaders\nagule\pipeline\hiz.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\pipeline\cull.geo.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\pipeline\cull.vert.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\pipeline\cull_occluders.vert.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\pipeline\transparency_compose.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\pipeline\post.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\pipeline\post_debug.frag.glsl" />

    <EmbeddedResource Include="Embeded\Shaders\blinn_phong.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\blinn_phong.vert.glsl" />

    <EmbeddedResource Include="Embeded\Shaders\skybox_cubemap.frag.glsl" />

    <EmbeddedResource Include="Embeded\Fonts\Arial.ttf" />
    <EmbeddedResource Include="Embeded\Fonts\DroidSans.ttf" />
  </ItemGroup>

</Project>
