<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Nagule.Graphics.Backend.OpenTK</PackageId>
    <PackageDescription>OpenGL graphics backend for Nagule Engine</PackageDescription>
    <Author>Phlam Sicusa</Author>
    <Company>Gilatod.art</Company>
    <RepositoryUrl>https://github.com/sicusa/Nagule</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nagule\Nagule.csproj" />
    <ProjectReference Include="..\Nagule\Nagule.csproj" />
    <ProjectReference Include="..\Nagule.Graphics\Nagule.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aeco" Version="0.5.0" />
    <PackageReference Include="Aeco.Local" Version="0.5.0" />
    <PackageReference Include="Aeco.Reactive" Version="0.5.0" />
    <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.8" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="5.0.0-pre.8" />
    <PackageReference Include="ImGui.NET" Version="1.89.3" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embeded\**\*" />
  </ItemGroup>

</Project>
