<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Nagule.Graphics</PackageId>
    <PackageDescription>Graphics subsystem of Nagule Engine</PackageDescription>
    <Author>Phlam Sicusa</Author>
    <Company>Gilatod.art</Company>
    <RepositoryUrl>https://github.com/sicusa/Nagule</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nagule\Nagule.csproj" />
    <ProjectReference Include="..\Nagule\Nagule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aeco" Version="0.4.14" />
    <PackageReference Include="Aeco.Local" Version="0.4.14" />
    <PackageReference Include="Aeco.Reactive" Version="0.4.14" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.16.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="ImGui.NET" Version="1.89.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embeded\Fonts\Arial.ttf" />
    <EmbeddedResource Include="Embeded\Fonts\DroidSans.ttf" />

    <EmbeddedResource Include="Embeded\Shaders\nagule\common.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\noise.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\transparency.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\lighting.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\parallax_mapping.glsl" />

    <EmbeddedResource Include="Embeded\Shaders\nagule\common\empty.vert.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\common\quad.vert.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\common\panorama.vert.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\common\simple.vert.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\common\white.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\common\depth.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\common\blit_color.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\nagule\common\blit_depth.frag.glsl" />

    <EmbeddedResource Include="Embeded\Shaders\blinn_phong.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\blinn_phong.vert.glsl" />

    <EmbeddedResource Include="Embeded\Shaders\skybox_cubemap.frag.glsl" />
  </ItemGroup>

</Project>
