<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PackageId>Nagule.Prelude</PackageId>
      <PackageDescription>Prelude library of Nagule Engine</PackageDescription>
      <Author>Phlam Sicusa</Author>
      <Company>Gilatod.art</Company>
      <RepositoryUrl>https://github.com/sicusa/Nagule</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Nagule\Nagule.csproj" />
      <ProjectReference Include="..\Nagule.CodeGenerators\Nagule.CodeGenerators.csproj"
        OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Sia" Version="1.5.1" />
      <PackageReference Include="Sia.CodeGenerators" Version="1.5.1" />
    </ItemGroup>
  
  </Project>
  