<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nagule.Reactive</PackageId>
    <PackageDescription>Reactive extensions for Nagule Engine</PackageDescription>
    <Author>Phlamcenth Sicusa</Author>
    <Company>Gilatod.art</Company>
    <RepositoryUrl>https://github.com/sicusa/Nagule</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nagule\Nagule.csproj" />
    <ProjectReference Include="..\Nagule.CodeGenerators\Nagule.CodeGenerators.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Nagule.Graphics\Nagule.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sia" Version="1.8.5" />
    <PackageReference Include="Sia.CodeGenerators" Version="1.8.5" />
    <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\**\*" />
  </ItemGroup>
</Project>
