<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Nagule</PackageId>
    <PackageDescription>Core library of Nagule Engine</PackageDescription>
    <Author>Phlam Sicusa</Author>
    <Company>Gilatod.art</Company>
    <RepositoryUrl>https://github.com/sicusa/Nagule</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aeco" Version="0.4.12" />
    <PackageReference Include="Aeco.Local" Version="0.4.12" />
    <PackageReference Include="Aeco.Reactive" Version="0.4.12" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
  </ItemGroup>

</Project>
