<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Nagule.Graphics.ShadowMapping</PackageId>
    <PackageDescription>Shadow mapping module for Nagule Engine</PackageDescription>
    <Author>Phlamcenth Sicusa</Author>
    <Company>Gilatod.art</Company>
    <RepositoryUrl>https://github.com/sicusa/Nagule</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nagule\Nagule.csproj" />
    <ProjectReference Include="..\Nagule.Graphics\Nagule.Graphics.csproj" />
    <ProjectReference Include="..\Nagule.CodeGenerators\Nagule.CodeGenerators.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Nagule.Graphics\Nagule.Graphics.csproj" />
    <ProjectReference Include="..\Nagule.Graphics.Backends.OpenTK\Nagule.Graphics.Backends.OpenTK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sia" Version="1.6.9" />
    <PackageReference Include="Sia.CodeGenerators" Version="1.6.9" />
    <PackageReference Include="OpenTK" Version="5.0.0-pre.9" />
    <PackageReference Include="OpenTK.Core" Version="5.0.0-pre.9" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\**\*" />
  </ItemGroup>

</Project>  